=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Display all GPA's(unsorted):
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Gpa#1 is:3.25
Gpa#2 is:2.78
Gpa#3 is:3.9
Gpa#4 is:3.97
Gpa#5 is:3.0
Gpa#6 is:3.5
Gpa#7 is:4.0
Gpa#8 is:2.99
Gpa#9 is:4.0
Gpa#10 is:4.0
Gpa#11 is:3.33
Gpa#12 is:3.76
Gpa#13 is:3.67
Gpa#14 is:3.75
Gpa#15 is:3.85
Gpa#16 is:3.01
Gpa#17 is:3.1
Gpa#18 is:4.0
Gpa#19 is:4.0
Gpa#20 is:2.5
Gpa#21 is:4.0
Gpa#22 is:4.0
Gpa#23 is:3.89
Gpa#24 is:4.0
Gpa#25 is:3.65
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GPA Search
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Your target GPA of 4.0 occured 8 times.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The highest GPA in the list is: 4.0

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The lowest GPA in the list is: 2.5

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The median GPA in the list is: 3.76

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
The average GPA is: : 3.6

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GPA's between 2.50 and 3.50:
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
GPA: 3.5
GPA: 3.33
GPA: 3.25
GPA: 3.1
GPA: 3.01
GPA: 3.0
GPA: 2.99
GPA: 2.78
GPA: 2.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Number of GPA's between 2.50 and 3.50: 9
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Programmed by: Timothy Weatherford, Executed by you! Thanks!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
